spring.datasource.url= jdbc:postgresql://db.etbxxmtrhbkbolcuahee.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= wJuTloxkB26lTVMK
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
logging.level.com.UdeA.ciclo3=DEBUG