spring.datasource.url= jdbc:postgresql://db.kxvwjzgqfnyfvyggcwyl.supabase.co:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= LnaR!c8ZM58@maf
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update